.card {
    background: white;
    width: 78vw;
    padding: $max-space;
    min-height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;

    &__content {
        display: flex;
        gap: $max-space;
    }

    &__images{
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            max-width: 680px;
            height: 336px;
        }
    }

    &__info{
        display: flex;
        flex-direction: column;
        gap: $max-space;
        width: 30%;

        &--content {
            display: flex;
            flex-direction: column;
            gap: $min-space;
        }

        &--title {
            font: $font-number;
        }

        &--subtitle {
            font: $font-subtitle;
        }

        &--label {
            font: $font-label;
        }
    }

    &__details {
        display: flex;
        flex-direction: column;
        gap: $max-space;
        width: 70%;

        &--title {
            font: $font-title;
        }

        &--text {
            font-size: 16px;
        }
    }
}